======= Support for AMD Radeon graphics chips =======

1)  0x67ef, 0x00ef, "AMD Radeon RX 450/550",
2)  0x67ef, 0x00c7, "AMD Radeon RX 455/555",
3)  0x67ef, 0x00c7, "AMD Radeon RX 460/560",
4)  0x67ef, 0x00c0, "AMD Radeon RX 460/560",
5)  0x67ef, 0x00c1, "AMD Radeon RX 460",
6)  0x67ef, 0x00c5, "AMD Radeon RX 460",
7)  0x67ef, 0x00cf, "AMD Radeon RX 460",
8)  0x67ef, 0x00ff, "AMD Radeon RX 460",
9)  0x67ef, 0x0000, "AMD Radeon RX 460",
10) 0x67ff, 0x00c0, "AMD Radeon RX 465",
11) 0x67ff, 0x00ff, "AMD Radeon RX 550",
12) 0x67ff, 0x00c1, "AMD Radeon RX 560",
13) 0x67ff, 0x00cf, "AMD Radeon RX 560",
14) 0x67ff, 0x00ef, "AMD Radeon RX 560",
15) 0x67ff, 0x0000, "AMD Radeon RX 560",
16) 0x67df, 0x00c4, "AMD Radeon RX 575",
17) 0x67df, 0x00c5, "AMD Radeon RX 570",
18) 0x67df, 0x00c0, "AMD Radeon RX 580",
19) 0x67df, 0x00cf, "AMD Radeon RX 570",
20) 0x67df, 0x00e1, "AMD Radeon RX 590",
21) 0x67df, 0x00c1, "AMD Radeon RX 580",
22) 0x67df, 0x00c2, "AMD Radeon RX 570",
23) 0x67df, 0x00c3, "AMD Radeon RX 580",
24) 0x67df, 0x00c4, "AMD Radeon RX 480",
25) 0x67df, 0x00c5, "AMD Radeon RX 470",
26) 0x67df, 0x00c6, "AMD Radeon RX 570",
27) 0x67df, 0x00c7, "AMD Radeon RX 480",
28) 0x67df, 0x00cf, "AMD Radeon RX 470/570",
29) 0x67df, 0x00d7, "AMD Radeon RX 470",
30) 0x67df, 0x00e0, "AMD Radeon RX 470",
31) 0x67df, 0x00e7, "AMD Radeon RX 580",
32) 0x67df, 0x00ef, "AMD Radeon RX 570",
33) 0x67df, 0x00ff, "AMD Radeon RX 470",
34) 0x67df, 0x0000, "AMD Radeon RX 480",
35) 0x687f, 0x00c0, "AMD Radeon RX Vega 64",
36) 0x687f, 0x00c1, "AMD Radeon RX Vega 64",
37) 0x687f, 0x00c3, "AMD Radeon RX Vega 64",
38) 0x687f, 0x0000, "AMD Radeon RX Vega 64",
39) 0x7340, 0x00c5, "AMD Radeon RX 5500 XT",
40) 0x731f, 0x00ca, "AMD Radeon RX 5600 XT",
41) 0x731f, 0x00c4, "AMD Radeon RX 5700",
42) 0x731f, 0x00c1, "AMD Radeon RX 5700 XT",
43) 0x73ff, 0x00c7, "AMD Radeon RX 6600",
44) 0x73ff, 0x00c1, "AMD Radeon RX 6600 XT",
45) 0x73bf, 0x00c3, "AMD Radeon RX 6800",
46) 0x73bf, 0x00c1, "AMD Radeon RX 6800 XT",
47) 0x73bf, 0x00c0, "AMD Radeon RX 6900 XT",


======= Support for Intel HD graphics chips =======

1)  0x0166, 0x0009, "Intel HD Graphics 4000",
2)  0x0162, 0x0009, "Intel HD Graphics 4000",
3)  0x0412, 0x0009, "Intel HD Graphics 4600",
4)  0x0412, 0x0006, "Intel HD Graphics 4600",
5)  0x0d26, 0x0008, "Intel Iris Pro",
6)  0x1622, 0x000a, "Intel Iris Pro 6200",
7)  0x1912, 0x0006, "Intel HD Graphics 530",
8)  0x191B, 0x0006, "Intel HD Graphics 530",
9)  0x5916, 0x0002, "Intel HD Graphics 620",
10) 0x5916, 0x0007, "Intel HD Graphics 620",
11) 0x5912, 0x0004, "Intel HD Graphics 630",
12) 0x3E91, 0x0000, "Intel UHD Graphics 630",
13) 0x3E92, 0x0000, "Intel UHD Graphics 630",
14) 0x3E9B, 0x0000, "Intel UHD Graphics 630",
15) 0x3E98, 0x0000, "Intel UHD Graphics 630",
